/* Root color palette - Beige theme */
.root {
    -fx-primary-beige: #F5E6D3;
    -fx-secondary-beige: #E6D3B7;
    -fx-accent-beige: #D4B896;
    -fx-dark-beige: #C1A876;
    -fx-light-beige: #FAF3E8;
    -fx-brown-text: #8B4513;
    -fx-dark-brown: #654321;
    -fx-success-green: #28a745;
    -fx-danger-red: #dc3545;
    -fx-warning-orange: #fd7e14;
    -fx-info-blue: #17a2b8;
}

/* Global styles */
.root {
    -fx-background-color: -fx-light-beige;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
    -fx-font-size: 14px;
}

/* Login Page Styles */
.login-container {
    -fx-background-color: linear-gradient(to bottom, -fx-light-beige, -fx-primary-beige);
    -fx-min-width: 800px;
    -fx-min-height: 600px;
    -fx-pref-width: 1200px;
    -fx-pref-height: 800px;
}

.app-title {
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
}

.app-subtitle {
    -fx-text-fill: -fx-brown-text;
    -fx-font-style: italic;
}

.login-form {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 10, 0, 0, 2);
    -fx-min-width: 350px;
}

.form-title {
    -fx-text-fill: -fx-dark-brown;
}

.field-label {
    -fx-text-fill: -fx-brown-text;
    -fx-font-weight: bold;
}

.input-field {
    -fx-background-color: -fx-light-beige;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 8px 12px;
    -fx-font-size: 14px;
}

.input-field:focused {
    -fx-border-color: -fx-dark-beige;
    -fx-border-width: 2px;
}

.primary-button {
    -fx-background-color: -fx-dark-beige;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.primary-button:hover {
    -fx-background-color: derive(-fx-dark-beige, -10%);
}

.secondary-button {
    -fx-background-color: -fx-secondary-beige;
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.secondary-button:hover {
    -fx-background-color: derive(-fx-secondary-beige, -10%);
}

.success-button {
    -fx-background-color: -fx-success-green;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.success-button:hover {
    -fx-background-color: derive(-fx-success-green, -10%);
}

.danger-button {
    -fx-background-color: -fx-danger-red;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.danger-button:hover {
    -fx-background-color: derive(-fx-danger-red, -10%);
}

.filter-button {
    -fx-background-color: -fx-info-blue;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
    -fx-font-size: 12px;
}

.filter-button:hover {
    -fx-background-color: derive(-fx-info-blue, -10%);
}

.logout-button {
    -fx-background-color: -fx-danger-red;
    -fx-text-fill: white;
    -fx-background-radius: 6px;
    -fx-padding: 8px 15px;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: derive(-fx-danger-red, -10%);
}

.error-label {
    -fx-text-fill: -fx-danger-red;
    -fx-font-weight: bold;
}

.demo-credentials {
    -fx-background-color: rgba(255,255,255,0.8);
    -fx-background-radius: 10px;
    -fx-padding: 15px;
}

.demo-title {
    -fx-text-fill: -fx-dark-brown;
}

.demo-text {
    -fx-text-fill: -fx-brown-text;
    -fx-font-family: "Courier New", monospace;
    -fx-font-size: 12px;
}

/* Dashboard Header Styles */
.header {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 0 0 2px 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.dashboard-title {
    -fx-text-fill: -fx-dark-brown;
}

.welcome-label {
    -fx-text-fill: -fx-brown-text;
    -fx-font-weight: bold;
}

.guide-info {
    -fx-text-fill: -fx-brown-text;
    -fx-font-style: italic;
    -fx-padding: 5px 0 0 0;
}

/* Tab Pane Styles */
.dashboard-tabs {
    -fx-background-color: transparent;
}

.dashboard-tabs .tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -fx-primary-beige;
}

.dashboard-tab {
    -fx-background-color: -fx-secondary-beige;
    -fx-text-base-color: -fx-dark-brown;
    -fx-font-weight: bold;
}

.dashboard-tab:selected {
    -fx-background-color: white;
    -fx-text-base-color: -fx-dark-brown;
}

.dashboard-tabs .tab-pane .tab-content-area {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px 1px 1px 1px;
}

/* Section Styles */
.section-title {
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
}

.form-container {
    -fx-background-color: -fx-light-beige;
    -fx-background-radius: 10px;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-min-width: 350px;
    -fx-pref-width: 400px;
}

.info-container {
    -fx-background-color: rgba(255,255,255,0.8);
    -fx-background-radius: 10px;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}

/* Table Styles */
.data-table {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-min-height: 300px;
    -fx-pref-height: 400px;
}

.data-table .column-header {
    -fx-background-color: -fx-primary-beige;
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
    -fx-border-color: -fx-accent-beige;
}

.data-table .column-header-background {
    -fx-background-color: -fx-primary-beige;
}

.data-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent -fx-secondary-beige transparent;
    -fx-border-width: 0 0 1px 0;
}

.data-table .table-row-cell:selected {
    -fx-background-color: -fx-accent-beige;
    -fx-text-fill: -fx-dark-brown;
}

.data-table .table-row-cell:hover {
    -fx-background-color: -fx-light-beige;
}

/* List View Styles */
.data-list {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.data-list .list-cell {
    -fx-background-color: white;
    -fx-text-fill: -fx-dark-brown;
    -fx-border-color: transparent transparent -fx-secondary-beige transparent;
    -fx-border-width: 0 0 1px 0;
    -fx-padding: 10px;
}

.data-list .list-cell:selected {
    -fx-background-color: -fx-accent-beige;
    -fx-text-fill: -fx-dark-brown;
}

.data-list .list-cell:hover {
    -fx-background-color: -fx-light-beige;
}

/* ComboBox Styles */
.combo-box {
    -fx-background-color: -fx-light-beige;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.combo-box:focused {
    -fx-border-color: -fx-dark-beige;
    -fx-border-width: 2px;
}

.combo-box .list-view {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
}

.combo-box .list-cell {
    -fx-background-color: white;
    -fx-text-fill: -fx-dark-brown;
}

.combo-box .list-cell:hover {
    -fx-background-color: -fx-light-beige;
}

/* DatePicker Styles */
.date-picker {
    -fx-background-color: -fx-light-beige;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.date-picker:focused {
    -fx-border-color: -fx-dark-beige;
    -fx-border-width: 2px;
}

.date-picker .arrow-button {
    -fx-background-color: -fx-accent-beige;
}

.date-picker .arrow-button:hover {
    -fx-background-color: -fx-dark-beige;
}

/* Statistics Cards */
.stats-container {
    -fx-padding: 20px;
    -fx-background-color: -fx-light-beige;
    -fx-background-radius: 10px;
}

.stat-card {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-padding: 20px;
    -fx-min-width: 180px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 1);
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}

.stat-number {
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
}

.stat-label {
    -fx-text-fill: -fx-brown-text;
    -fx-font-size: 12px;
}

/* Chart Styles */
.analytics-chart {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
}

.chart {
    -fx-background-color: white;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.chart-title {
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
}

.axis {
    -fx-text-fill: -fx-brown-text;
    -fx-font-size: 12px;
}

.axis-label {
    -fx-text-fill: -fx-dark-brown;
    -fx-font-weight: bold;
}

.default-color0.chart-bar {
    -fx-bar-fill: -fx-dark-beige;
}

.default-color1.chart-bar {
    -fx-bar-fill: -fx-accent-beige;
}

.default-color2.chart-bar {
    -fx-bar-fill: -fx-secondary-beige;
}

/* Text and Tips */
.tip-text, .instruction-text {
    -fx-text-fill: -fx-brown-text;
    -fx-font-size: 13px;
    -fx-padding: 2px 0;
}

/* TextArea Styles */
.text-area {
    -fx-background-color: -fx-light-beige;
    -fx-border-color: -fx-accent-beige;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.text-area:focused {
    -fx-border-color: -fx-dark-beige;
    -fx-border-width: 2px;
}

.text-area .content {
    -fx-background-color: -fx-light-beige;
}

/* Scroll Pane Styles */
.scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.scroll-pane .viewport {
    -fx-background-color: transparent;
}

.scroll-pane .scroll-bar {
    -fx-background-color: -fx-secondary-beige;
}

.scroll-pane .scroll-bar .track {
    -fx-background-color: -fx-primary-beige;
    -fx-border-color: transparent;
    -fx-background-radius: 5px;
}

.scroll-pane .scroll-bar .thumb {
    -fx-background-color: -fx-accent-beige;
    -fx-background-radius: 5px;
}

/* Alert Dialog Styles */
.alert {
    -fx-background-color: white;
}

.alert .header-panel {
    -fx-background-color: -fx-primary-beige;
}

.alert .content.label {
    -fx-text-fill: -fx-dark-brown;
}

/* Animation and Transitions */
.primary-button, .secondary-button, .success-button, .danger-button, .filter-button, .logout-button {
    -fx-transition: all 0.3s ease;
}

.data-table .table-row-cell, .data-list .list-cell {
    -fx-transition: background-color 0.2s ease;
}